<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latifa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: blue; font-weight: bolder; text-align: center;";>hello world</h1>
    <h1>i am heading onde</h1>
    <h2>i am heading two</h2>
   <h3 id="three">i am heading three</h3> 
<h4>i am heading four </h4>
<h5>i am heading five</h5>
<h6>i am heading six</h6>
<p style="padding: 50px; text-transform:uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Fuga, neque impedit. Ullam sint recusandae veniam aperiam
      delectus aut rem ipsam labore? Totam, rerum. Suscipit itaque 
      harum numquam dolores et nobis.</p>
 <hr  width="50%">
  <p style="color:brown; font-size: xx-large;">i will master web programming using <code> HTML<code> 
    fore my structure,<code>css</code>fore styling and
     <code>js</code>for instructions 

     <p style="background-color:teal ;">i will master web programming using <abbr title="hypertex markup language">HTML</abbr>fore structure,<abbr title="cascading style sheet">css</abbr>for styling and <abbr title="javascript">js</abbr>for instructions</abbr>
    </p>  
<p>i will master web programming using <mark>html</mark>for my structure,<mark>css</mark>for styling and <mark>js</mark>for instructions</p>
<!--ordered list-->
<h3>important web technologies</h3>
<ol type="a"><li>hypertex markup language</li>
    <li>cascading style sheet</li>
    <li>javascript</li></ol>
    
<!--unordered list-->
<h3>important web technologies</h3>
<ul>
    <li>hypertex markup language</li>
    <li>cascading style sheet</li>
   <li>javascript</li>

</ul>
<!--table elements-->
<table>
    <thead>
        <tr>
            <th>name</th>
            <th>education</th>
            <th>skills</th>
        </tr>
    </thead>
    <tbody>
 <tr>
    <td>danwanaa</td>
    <td>shs</td>
    <td>a gamer</td>
        </tr>
    <tr>
    <td>danwanaa</td>
    <td>shs</td>
    <td>a gamer</td>
        </tr>
    </tbody>
</table>